spring.application.name=SWAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/star_wars_db
spring.datasource.username=postgres
spring.datasource.password=!Pass424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
